#!/bin/bash
if [ "$#" -le 1 ]; then
	HOSTID="ib-artemis.ib.ic.ac.uk" #DEFAULT
else
	HOSTID=$3
fi

if [ "$1" = "w" ]; then
	xfreerdp /d:IC /u:lbl11 /size:1800x1100 /cert-ignore /v:$HOSTID
elif [ "$1" = "ws" ]; then
	xfreerdp /d:IC /u:lbl11 /sound /size:1800x1100 /cert-ignore /v:$HOSTID
elif [ "$1" = "s" ]; then
	xfreerdp /d:IC /u:lbl11 /sound /f /cert-ignore /v:$HOSTID
elif [ "$1" = "u" ]; then
	xfreerdp /d:IC /u:$2 /size:1800x1100 /cert-ignore /v:$HOSTID
elif [ "$1" = "z" ]; then
	xfreerdp /d:IC /u:lbl11 /p:$(zenity --password) /size:1800x1100 /cert-ignore /v:$HOSTID
else
	xfreerdp /d:IC /u:lbl11 /f /cert-ignore /v:$HOSTID
fi
